* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  color: #67615a;
  background-color: #f5f5f1;

  font-family: "Catamaran", sans-serif;
  font-size: 17px;
  font-weight: 400;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

section {
  padding: 50px 0;
}

.section-title {
  margin: 20px 0;

  text-align: center;
  text-transform: uppercase;

  color: #333;

  font-size: 21px;
  font-weight: 600;
  line-height: 1.6;
}

.section-description {
  max-width: 600px;
  margin: 0 auto;

  text-align: center;

  line-height: 1.8;
}

.team-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.team-card {
  flex-basis: 370px;

  margin-top: 50px;
  margin-right: 28px;
}

.team-container::after {
  flex: auto;

  content: "";
}

.card-image {
  overflow: hidden;

  cursor: pointer;
}

.card-image img {
  display: block;

  max-width: 100%;

  transition: all 1s;
}

.card-image:hover img {
  transform: scale(1.1, 1.1);

  opacity: .9;
}

.card-text {
  padding: 20px;

  text-align: center;

  background-color: #fff;
}

.card-text h3 {
  font-family: "Vidaloka", serif;
  font-size: 22px;
  font-weight: 400;
}

.form-container {
  max-width: 480px;
  margin: auto;
}

label {
  margin-bottom: .25em;
}
input,
select,
button {
  display: block;

  width: 100%;
  height: 2.65em;
  margin-bottom: 1em;
  padding: .25em 1em;

  border: 1px solid #cecece;
  border-radius: 4px;
  box-shadow: none;
}

button {
  width: 50%;
  margin-top: 2em;

  font-size: 1rem;
}
